@import url("https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&family=Montserrat:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  color: white;
  text-align: center;
}

body {
  background-image: url("nathan-dumlao-c2Y16tC3yO8-unsplash\ \(1\).jpg");
  background-size: cover;
  backdrop-filter: brightness(60%);
  display: flex;
  height: 100vh;
  width: 100vw;
}

#content {
  margin: auto;
  padding: 3rem;
  align-self: center;
  width: 70%;
  height: 60%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(1000px);
}

header {
  width: 100%;
  height: 4rem;
  margin-bottom: 4rem;
  border-bottom: 1px solid #ebc794;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* HOME page */

.welcome {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  flex-wrap: wrap;
}

.welcome-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h1 {
  line-height: 0.5;
}

button {
  background-color: transparent;
  padding: 0.5rem 3rem;
  border: 1px solid #ebc794;
}

button:hover {
  transition: 200ms;
  background-color: #ebc794;
  color: black;
}

button:active {
  transition: 200ms;
  background-color: #846f53;
}

ul {
  /* border: 2px solid red; */
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 3rem;
  font-size: 1.2rem;
}

li {
  cursor: pointer;
}

.cursive {
  font-family: "Herr Von Muellerhoff", cursive;
  font-size: 96px;
  font-weight: 100;
  text-align: center;
  text-transform: capitalize;
}

img {
  width: 100px;
}

.discover {
  margin-top: 4rem;
}

.h-small {
  font-size: 1.2rem;
  color: #ebc794;
}

.h-large {
  font-size: 2rem;
}

.h-medium {
  font-size: 1.2rem;
  color: #ebc794;
  margin: 0.5rem 0;
}

/* MENU page */

.discover__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1rem;
}

.menu-item {
  font-size: 1rem;
  font-weight: 400;
  text-transform: capitalize;
  display: grid;
  grid-template-columns: -webkit-max-content 1fr -webkit-max-content;
  grid-template-columns: max-content 1fr max-content;
  grid-column-gap: 1rem;
  justify-content: stretch;
  align-items: center;
}

.menu-item .underline {
  display: block;
  width: 100%;
  height: 1px;
  margin-top: 1rem;
  background-color: rgba(241, 241, 241, 0.8);
}

.menu-detail {
  font-size: 0.7rem;
  font-weight: 300;
  color: #ebc794;
  text-transform: capitalize;
  margin: 0.5rem 0;
  text-align: left;
}


.about {
  margin-top: 2rem;
  line-height: 2.5;
}